# auto-class-accessors-java

./: .gitignore  MANIFEST.MF  README.md  _config.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
sample/: pom.xml
sample/src/main/java/io/github/manoelcampos/accessors/sample/: Main.java  Product.java
sample/src/test/java/io/github/manoelcampos/accessors/sample/: AutoAccessorsMavenPluginExecutionTest.java  ProductTest.java
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/io/github/manoelcampos/accessors/sample/: AccessorsSampleApplication.java  Product.java  ProductController.java  ProductRepository.java
spring-boot-sample/src/main/resources/: application.properties  import.sql
spring-boot-sample/src/main/resources/static/: index.html
spring-boot-sample/src/test/java/io/github/manoelcampos/accessors/sample/: AccessorsSampleApplicationTests.java
src/main/java/io/github/manoelcampos/accessors/: AbstractAccessorMatcher.java  AutoClassAccessorsMojo.java  EntityAccessorAgent.java  EntityAccessorInstrumentationPlugin.java  FieldAccessInterceptor.java  GetterMatcher.java  InstanceFieldMatcher.java  MavenDependency.java  SetterMatcher.java
src/main/java/io/github/manoelcampos/activerecord/: EntityAccessorAgent.java  FieldAccessInterceptor.java
src/test/java/io/github/manoelcampos/accessors/: AutoClassAccessorsMojoTest.java
